spring.application.name=pki

spring.profiles.active=@spring.profiles.active@

server.port=8443

spring.datasource.url=jdbc:postgresql://localhost:5432/pki
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

frontend-url=https://localhost:5173

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${PKI_EMAIL_USERNAME}
spring.mail.password=${PKI_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.config.from-email=${PKI_EMAIL_USERNAME}
email.config.from-name=Public Key Infrastructure System

email.templates.path=email-templates/

spring.thymeleaf.prefix=classpath:/${email.templates.path}
spring.thymeleaf.suffix=.html

auth.secret-key=${PKI_JWT_SECRET}
auth.hmac-secret-key=${PKI_HMAC_SECRET}

# 10 minutes
auth.access-token-expiration-time-ms=600000
# 24 hours
auth.refresh-token-expiration-time-ms=86400000
# 24 hours
auth.activation-code-expiration-minutes=1440

config.refresh-token.delete-cron=0 0 4 * * *

secret.master-key=${PKI_MASTER_KEY}

cert-keystore.path=src/main/resources/keystores/certs
ks-password-keystore.path=src/main/resources/keystores/ks-passwords
pk-password-keystore.path=src/main/resources/keystores/pk-passwords
keystore-password.length=32
pk-password.length=32

# 5 minutes
certificate.download.time-window-ms=300000
certificate.download.delete-cron=0 0 * * * *

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystores/ssl/keystore.p12
server.ssl.key-alias=${SSL_KEY_ALIAS}
server.ssl.key-password=${SSL_KS_PASSWORD}
server.ssl.key-store-password=${SSL_KS_PASSWORD}
server.ssl.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=TRACE