server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/pki
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

frontend-url=http://localhost:5173

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=event.planner.team25@gmail.com
spring.mail.password=zbyf lfzk qppr djbf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.templates.path=email-templates/
email.config.from-email=event.planner.team25@gmail.com
email.config.from-name=Public Key Infrastructure System

auth.secret-key=0ab52ef893e19d5c9a2fe09b38a64de628c8efe0b9009ce7cadee4144dc9d294531c307bc623f10f7d775d28ac7408a98a930feb09e217aa39050a8409cd65d1
auth.hmac-secret-key=V0RS8X8aAPhME8FvoVEpl9LZbIv2DxPVH31CHmvAHJuc2btO8GUrjCFEIg5ZclhDbYnV3wSLSJfg5ohCKuaoFse3xDKNYb2w2RQ28i7Wls42plYNFQT1WRo2pts4GQe2P99A2LGnLfvbnq1WjNIWN10oUbmNjflAFEiKwuwH/jggXk7kFzttJt3jB4YJCNPOV914yqG/Ts5qWADgzWaGj8bcGGuUEnqp808y0z03O3eDPWbesgkar8CCpp3UCq8kUuImnuQOPwjraJw69QLQLvEYfk6v4JSuoNPVLQZOLwXwZS8GYoyEnsM4WvO1y3oXoHaehWKGVu2Dcb9AVm6I7Q==

# 10 minutes
auth.access-token-expiration-time-ms=600000
# 7 days
auth.refresh-token-expiration-time-ms=604800000
# 24 hours
auth.activation-code-expiration-minutes=1440

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=TRACE

config.refresh-token.delete-cron=0 17 11 * * *